my-flix-angular-client - v0.0.0: MovieCardComponent
Module: components/movie-card/movie-card
Class MovieCardComponent
Displays all movies in card format, handles filtering by search term, favorite management, and genre-related actions.
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
favoriteMovies
fetchApiData
filteredMovies
genres
loading
searchTerm
token
user
Methods
filterMovies
genreInfo
getGenreInfo
getGenres
getMovies
getUserInfo
isFavorite
ngOnDestroy
ngOnInit
onSearchChanged
removeFromFavorites
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    authService: AuthService,
    searchService: SearchService,
    dialog: MatDialog,
    router: Router,
): MovieCardComponent
Initializes the MovieCardComponent with required services.
Parameters
fetchApiData: FetchApiDataService
Service to access the MyFlix API.
authService: AuthService
Service to manage authentication state.
searchService: SearchService
Service for global search functionality.
dialog: MatDialog
Angular Material dialog service.
router: Router
Angular Router for navigation.
Returns MovieCardComponent
Properties
allMovies
allMovies: Movie[] = []
Full list of all movies retrieved from the API.
favoriteMovies
favoriteMovies: string[] = []
List of favorite movie IDs for the current user.
fetchApiData
fetchApiData: FetchApiDataService
Service to access the MyFlix API.
filteredMovies
filteredMovies: Movie[] = []
List of movies filtered by search input.
genres
genres: Genre[] = []
List of genres retrieved from the API.
loading
loading: Boolean = true
Indicates whether the movie data is currently loading.
searchTerm
searchTerm: string = ''
The current search term entered by the user.
token
token: null | string = null
The user's authentication token.
user
user: string = ...
The current username retrieved from local storage.
Methods
filterMovies
filterMovies(term: string): void
Filters the list of movies based on a search term.
Parameters
term: string
The search term used to filter movies by name.
Returns void
genreInfo
genreInfo(genreId: string): void
Opens a dialog to show more information about a selected genre.
Parameters
genreId: string
The ID of the genre to display.
Returns void
getGenreInfo
getGenreInfo(genreId: string): string
Retrieves the genre name given a genre ID.
Parameters
genreId: string
The ID of the genre.
Returns string
The genre name or 'Unknown Genre' if not found.
getGenres
getGenres(): void
Fetches the list of genres from the API.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API and initializes the filtered list.
Returns void
getUserInfo
getUserInfo(): void
Retrieves user data and initializes the list of favorite movies.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Checks whether a movie is in the user's list of favorites.
Parameters
movieId: string
ID of the movie.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from search term observable to prevent memory leaks.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook that runs after component initialization. Subscribes to token and search term, and fetches genres, movies, and user info.
Returns void
Implementation of OnInit.ngOnInit
onSearchChanged
onSearchChanged(term: string): void
Called when the search term is changed.
Parameters
term: string
The new search term.
Returns void
removeFromFavorites
removeFromFavorites(userName: string, movieName: string): void
Removes a movie from the user's favorites and refreshes user data.
Parameters
userName: string
Username of the user.
movieName: string
Name of the movie to remove.
Returns void
toggleFavorite
toggleFavorite(movieId: string, movieName: string): void
Toggles a movie in the user's list of favorites. Adds or removes it based on whether it is already a favorite.
Parameters
movieId: string
ID of the movie to toggle.
movieName: string
Name of the movie to toggle.
Returns void
