my-flix-angular-client - v0.0.0: GenreComponent
Module: components/genre/genre
Class GenreComponent
Displays all available genres and a visual preview of their related movies. Allows users to view detailed genre information in a modal dialog.
Index
Constructors
constructor
Properties
allGenres
allMovies
fetchApiData
filteredMovies
genreImageMap
imagePath
loading
randomGenre
Methods
getGenreImage
getGenres
getMovies
ngOnInit
openGenreModal
Constructors
constructor
new GenreComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
): GenreComponent
Creates an instance of GenreComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls.
dialog: MatDialog
Angular Material dialog service.
Returns GenreComponent
Properties
allGenres
allGenres: Genre[] = []
All genres fetched from the API.
allMovies
allMovies: Movie[] = []
All movies fetched from the API.
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls.
filteredMovies
filteredMovies: Movie[] = []
Movies filtered by a selected genre.
genreImageMap
genreImageMap: { [genreId: string]: string } = {}
A map associating each genre ID with a preview image path.
imagePath
imagePath: Movie[] = []
Stores a list of movies used for displaying images.
loading
loading: Boolean = true
Boolean to indicate loading state while data is being fetched.
randomGenre
randomGenre: string = ""
Stores the currently selected genre name (if any).
Methods
getGenreImage
getGenreImage(genreId: string): string
Returns the image path of the first movie matching a given genre. Used to display a preview image for each genre card.
Parameters
genreId: string
The genre name to find a movie for.
Returns string
The image path or a default image if no match is found.
getGenres
getGenres(): void
Fetches all available genres from the backend API.
Returns void
getMovies
getMovies(): void
Fetches all movies from the backend API.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle method triggered on component initialization. Fetches all genres and movies from the API.
Returns void
openGenreModal
openGenreModal(genre: Genre): void
Opens a modal dialog displaying details about the selected genre, including a list of related movies.
Parameters
genre: Genre
The genre to display in the modal.
Returns void
