my-flix-angular-client - v0.0.0: HeaderComponent
Module: components/header/header
Class HeaderComponent
Header component responsible for navigation, logout, and search. Dynamically displays menu options based on authentication state.
Index
Constructors
constructor
Properties
menuOpen
searchChanged
token
Methods
logout
ngOnInit
onSearchChange
toggleMenu
Constructors
constructor
new HeaderComponent(
    router: Router,
    authService: AuthService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
    searchService: SearchService,
): HeaderComponent
Initializes the HeaderComponent with necessary services.
Parameters
router: Router
Angular router for navigation.
authService: AuthService
Service that manages authentication state.
snackBar: MatSnackBar
Service to show snackbar notifications.
dialog: MatDialog
Service to open confirmation dialogs.
searchService: SearchService
Service that handles the global search term.
Returns HeaderComponent
Properties
menuOpen
menuOpen: boolean = false
Indicates whether the menu is currently open.
searchChanged
searchChanged: EventEmitter<string> = ...
Emits search input changes to the parent component.
token
token: null | string = null
The current authentication token passed from the parent component.
Methods
logout
logout(): void
Logs the user out after confirming via a dialog. Clears the token, navigates to the login page, and shows a snackbar.
Returns void
ngOnInit
ngOnInit(): void
Subscribes to the authentication token when the component initializes.
Returns void
onSearchChange
onSearchChange(event: Event): void
Handles the search input field change event. Passes the lowercase search term to the SearchService.
Parameters
event: Event
Input event from the search field.
Returns void
toggleMenu
toggleMenu(): void
Toggles the visibility of the mobile navigation menu.
Returns void
