my-flix-angular-client - v0.0.0: ProfileComponent
Module: components/profile/profile
Class ProfileComponent
The ProfileComponent allows a user to view and update their personal profile information. Users can also delete their account and remove movies from their list of favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
user
userDetails
Methods
deleteUser
getUserInfo
ngOnInit
openDialog
removeFromFavorites
updateUser
Constructors
constructor
new ProfileComponent(
    fetchApiData: FetchApiDataService,
    authService: AuthService,
    router: Router,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): ProfileComponent
Constructs the ProfileComponent with injected services.
Parameters
fetchApiData: FetchApiDataService
Service to handle API requests.
authService: AuthService
Service for managing authentication tokens.
router: Router
Angular router for navigation.
snackBar: MatSnackBar
Snackbar for user notifications.
dialog: MatDialog
Dialog service for confirmation modals.
Returns ProfileComponent
Properties
favoriteMovies
favoriteMovies: string[] = []
List of the user's favorite movie IDs.
fetchApiData
fetchApiData: FetchApiDataService
Service to handle API requests.
user
user: string = ...
Stores the current username, retrieved from local storage.
userDetails
userDetails: Partial<User> = ...
Stores the user's full profile details.
Methods
deleteUser
deleteUser(): void
Deletes the user profile after confirmation. Clears local storage and navigates back to login.
Returns void
getUserInfo
getUserInfo(): void
Retrieves user details and updates local state.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component and retrieves user information.
Returns void
Implementation of OnInit.ngOnInit
openDialog
openDialog(): void
Opens a confirmation dialog before proceeding with user deletion.
Returns void
removeFromFavorites
removeFromFavorites(userName: string, movieName: string): void
Removes a movie from the user's list of favorites.
Parameters
userName: string
The username of the user.
movieName: string
The name of the movie to remove.
Returns void
updateUser
updateUser(): void
Updates the user's profile information via the API.
Returns void
