my-flix-angular-client - v0.0.0: MovieInfoComponent
Module: components/movie-info/movie-info
Class MovieInfoComponent
Displays detailed information about a specific movie, including its genre and director.
Implements
OnInit
Index
Constructors
constructor
Properties
director
genres
loading
movie
movieName
Methods
getGenreInfo
getGenres
getMovieData
ngOnInit
Constructors
constructor
new MovieInfoComponent(
    route: ActivatedRoute,
    fetchApiData: FetchApiDataService,
): MovieInfoComponent
Creates the MovieInfoComponent instance.
Parameters
route: ActivatedRoute
ActivatedRoute to access route parameters.
fetchApiData: FetchApiDataService
Service to fetch data from the API.
Returns MovieInfoComponent
Properties
director
director: null | Director = null
The director of the current movie.
genres
genres: Genre[] = []
All genres retrieved from the API.
loading
loading: Boolean = true
Indicates whether data is still loading.
movie
movie: null | Movie = null
The movie data retrieved from the API.
movieName
movieName: string = ''
The name of the movie from the route parameter.
Methods
getGenreInfo
getGenreInfo(genreId: string): string
Gets the name of a genre given its ID.
Parameters
genreId: string
The ID of the genre.
Returns string
The name of the genre or 'Unknown Genre' if not found.
getGenres
getGenres(): void
Fetches the list of genres from the API.
Returns void
getMovieData
getMovieData(): void
Fetches movie data based on the current movieName. This method may be used for manual refresh or testing.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle method triggered on component initialization. Fetches genre list, movie details, and the movie's director.
Returns void
Implementation of OnInit.ngOnInit
