my-flix-angular-client - v0.0.0: FetchApiDataService
Module: services/fetch-api-data.service
Class FetchApiDataService
Service responsible for communicating with the MyFlix API. Provides methods for user registration, login, and retrieving or modifying movie and user data.
Index
Constructors
constructor
Methods
addMoviebyName
deleteMovieByName
deleteUser
editUser
getAllMovies
getDirectorByName
getDirectors
getGenreByName
getGenres
getMovieByName
getUserByName
getUsers
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addMoviebyName
addMoviebyName(username: string, moviename: string): Observable<any>
Adds a movie to a user's list of favorite movies.
Parameters
username: string
Username of the user.
moviename: string
Title of the movie to add.
Returns Observable<any>
Observable with server response.
deleteMovieByName
deleteMovieByName(username: string, moviename: string): Observable<any>
Removes a movie from a user's list of favorite movies.
Parameters
username: string
Username of the user.
moviename: string
Title of the movie to remove.
Returns Observable<any>
Observable with server response.
deleteUser
deleteUser(userid: string): Observable<any>
Deletes a user account.
Parameters
userid: string
ID or username of the user.
Returns Observable<any>
Observable with server response.
editUser
editUser(username: string, updatedUser: Partial<User>): Observable<any>
Updates user information.
Parameters
username: string
Username of the user.
updatedUser: Partial<User>
Updated user details.
Returns Observable<any>
Observable with server response.
getAllMovies
getAllMovies(): Observable<Movie[]>
Retrieves a list of all movies.
Returns Observable<Movie[]>
Observable containing an array of movies.
getDirectorByName
getDirectorByName(name: string): Observable<Director>
Retrieves a director by name.
Parameters
name: string
Name of the director.
Returns Observable<Director>
Observable containing director data.
getDirectors
getDirectors(): Observable<Director[]>
Retrieves all directors.
Returns Observable<Director[]>
Observable containing an array of directors.
getGenreByName
getGenreByName(name: string): Observable<Genre>
Retrieves a genre by its name.
Parameters
name: string
Name of the genre.
Returns Observable<Genre>
Observable containing genre data.
getGenres
getGenres(): Observable<Genre[]>
Retrieves all available genres.
Returns Observable<Genre[]>
Observable containing an array of genres.
getMovieByName
getMovieByName(name: string): Observable<Movie>
Retrieves a movie by its name.
Parameters
name: string
Name of the movie.
Returns Observable<Movie>
Observable containing movie data.
getUserByName
getUserByName(name: string): Observable<User>
Retrieves a user by their username.
Parameters
name: string
Username.
Returns Observable<User>
Observable containing user data.
getUsers
getUsers(): Observable<User[]>
Retrieves all registered users.
Returns Observable<User[]>
Observable containing an array of users.
userLogin
userLogin(credentials: LoginCredentials): Observable<any>
Logs in a user using provided credentials.
Parameters
credentials: LoginCredentials
Object containing username and password.
Returns Observable<any>
Observable containing user data and auth token.
userRegistration
userRegistration(userDetails: Partial<User>): Observable<User>
Registers a new user.
Parameters
userDetails: Partial<User>
Partial user data for registration.
Returns Observable<User>
Observable containing the created user.
